html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

#root {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(11, 1fr) auto; /* 11 rows for content, 1 for footer */
  grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
}

#navbar {

  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 13;
}

#main-content {
  background-color: #f5f5f5;

  grid-column: 1 / 13;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#footer {
  
  grid-column: 1 / 13;
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}
#main-content {
  background-color: #f8f9fa;
}

.card {
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #0056b3;
}